# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-here" # Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_DEV_MODE=

NEXT_PUBLIC_APP_URL=

#openssl rand -hex 32
API_SECRET=

ENCRYPTION_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=

STRIPE_WEBHOOK_SECRET=

DATABASE_URL=