NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=

NEXT_PUBLIC_DEV_MODE=

NEXT_PUBLIC_APP_URL=

#openssl rand -hex 32
API_SECRET=

ENCRYPTION_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=

STRIPE_WEBHOOK_SECRET=

DATABASE_URL=